In [1]:
# Importamos bibliotecas.

import pandas as pd
from inline_sql import sql, sql_val
import sqlite3

In [2]:
# Importamos los datasets que vamos a utilizar en este programa.

Casos = pd.read_csv("casos.csv")
Departamento = pd.read_csv("departamento.csv")
Grupo_Etario = pd.read_csv("grupoetario.csv")
Provincia = pd.read_csv("provincia.csv")
Tipo_Evento = pd.read_csv("tipoevento.csv")

In [3]:
# Crear una conexión SQLite en memoria.
Connection = sqlite3.connect(':memory:')

In [4]:
# Cargar dfs en la base de datos SQLite.
Casos.to_sql('Casos', Connection, index=False, if_exists='replace')
Departamento.to_sql('Departamento', Connection, index=False, if_exists='replace')
Grupo_Etario.to_sql('Grupo_Etario', Connection, index=False, if_exists='replace')
Provincia.to_sql('Provincia', Connection, index=False, if_exists='replace')
Tipo_Evento.to_sql('Tipo_Evento', Connection, index=False, if_exists='replace')

3

##### Consultas sobre una tabla

a. Listar sólo los nombres de todos los departamentos que hay en la tabla departamento (dejando los registros repetidos).

In [5]:
Departamento

        id    descripcion  id_provincia
0     2001       COMUNA 1             2
1     2002       COMUNA 2             2
2     2003       COMUNA 3             2
3     2004       COMUNA 4             2
4     2010      COMUNA 10             2
..     ...            ...           ...
328  86056           Copo            86
329  90021    Chicligasta            90
330  90112        Trancas            90
331  86140     Quebrachos            86
332  22036  12 de Octubre            22

[333 rows x 3 columns]

In [6]:
Consulta_SQL = """
               SELECT descripcion
               FROM Departamento;

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)
df_Resultado

       descripcion
0         COMUNA 1
1         COMUNA 2
2         COMUNA 3
3         COMUNA 4
4        COMUNA 10
..             ...
328           Copo
329    Chicligasta
330        Trancas
331     Quebrachos
332  12 de Octubre

[333 rows x 1 columns]

b. Listar sólo los nombres de todos los departamentos que hay en la tabla departamento (eliminando los registros repetidos).

In [7]:
Consulta_SQL = """
               SELECT DISTINCT descripcion
               FROM Departamento;

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)
df_Resultado

       descripcion
0         COMUNA 1
1         COMUNA 2
2         COMUNA 3
3         COMUNA 4
4        COMUNA 10
..             ...
286           Copo
287    Chicligasta
288        Trancas
289     Quebrachos
290  12 de Octubre

[291 rows x 1 columns]

c. Listar sólo los códigos de departamento y sus nombres, de todos los departamentos que hay en la tabla departamento.

In [8]:
Consulta_SQL = """
               SELECT DISTINCT id, descripcion
               FROM Departamento;

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)
df_Resultado

        id    descripcion
0     2001       COMUNA 1
1     2002       COMUNA 2
2     2003       COMUNA 3
3     2004       COMUNA 4
4     2010      COMUNA 10
..     ...            ...
328  86056           Copo
329  90021    Chicligasta
330  90112        Trancas
331  86140     Quebrachos
332  22036  12 de Octubre

[333 rows x 2 columns]

d. Listar todas las columnas de la tabla departamento.

In [9]:
Consulta_SQL = """
               SELECT DISTINCT *
               FROM Departamento;

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)
df_Resultado

        id    descripcion  id_provincia
0     2001       COMUNA 1             2
1     2002       COMUNA 2             2
2     2003       COMUNA 3             2
3     2004       COMUNA 4             2
4     2010      COMUNA 10             2
..     ...            ...           ...
328  86056           Copo            86
329  90021    Chicligasta            90
330  90112        Trancas            90
331  86140     Quebrachos            86
332  22036  12 de Octubre            22

[333 rows x 3 columns]

e. Listar los códigos de departamento y nombres de todos los departamentos que hay en la tabla departamento. Utilizar los siguientes alias para las columnas: codigo_depto y nombre_depto, respectivamente.

In [10]:
Consulta_SQL = """
               SELECT DISTINCT id AS codigo_depto, descripcion AS nombre_depto
               FROM Departamento;

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)
df_Resultado

     codigo_depto   nombre_depto
0            2001       COMUNA 1
1            2002       COMUNA 2
2            2003       COMUNA 3
3            2004       COMUNA 4
4            2010      COMUNA 10
..            ...            ...
328         86056           Copo
329         90021    Chicligasta
330         90112        Trancas
331         86140     Quebrachos
332         22036  12 de Octubre

[333 rows x 2 columns]

f. Listar los registros de la tabla departamento cuyo código de provincia es igual a 54.

In [11]:
Consulta_SQL = """
               SELECT DISTINCT *
               FROM Departamento
               WHERE id_provincia = 54;

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)
df_Resultado

       id                 descripcion  id_provincia
0   54014                    Cainguás            54
1   54021                  Candelaria            54
2   54063                      Iguazú            54
3   54070             Leandro N. Alem            54
4   54077  Libertador Grl. San Martín            54
5   54091                       Oberá            54
6   54105                  San Javier            54
7   54112                   San Pedro            54
8   54119                  25 de Mayo            54
9   54042                    Eldorado            54
10  54098                 San Ignacio            54
11  54028                     Capital            54
12  54049     General Manuel Belgrano            54
13  54056                     Guaraní            54
14  54084                  Montecarlo            54
15  54007                   Apóstoles            54

g. Listar los registros de la tabla departamento cuyo código de provincia es igual a 22, 78 u 86.

In [12]:
Consulta_SQL = """
               SELECT DISTINCT *
               FROM Departamento
               WHERE id_provincia = 22 OR id_provincia = 78 OR id_provincia = 86;

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)
df_Resultado

       id                    descripcion  id_provincia
0   22007                Almirante Brown            22
1   22014                        Bermejo            22
2   22021           Comandante Fernández            22
3   22039                     2 de Abril            22
4   22043  Fray Justo Santa María de Oro            22
5   22049               General Belgrano            22
6   22056                General Donovan            22
7   22063                 General Güemes            22
8   22077                       Libertad            22
9   22084  Libertador General San Martín            22
10  22105                     9 de Julio            22
11  22112                      O'Higgins            22
12  22119        Presidencia de la Plaza            22
13  22133                      Quitilipi            22
14  22140                   San Fernando            22
15  22147                    San Lorenzo            22
16  22154                Sargento Cabral            22
17  78028                 Lago Argentino            78
18  78035              Lago Buenos Aires            78
19  86035                          Banda            86
20  86042                       Belgrano            86
21  86049                        Capital            86
22  86098                 Juan F. Ibarra            86
23  86133                     Pellegrini            86
24  86175                     San Martín            86
25  86014                        Alberdi            86
26  22098          Mayor Luis J. Fontana            22
27  22028                      Chacabuco            22
28  22126                     1º de Mayo            22
29  22168                     25 de Mayo            22
30  78014                        Deseado            78
31  86021                      Atamisqui            86
32  86147                      Río Hondo            86
33  22070                  Independencia            22
34  86056                           Copo            86
35  86140                     Quebrachos            86
36  22036                  12 de Octubre            22

h. Listar los registros de la tabla departamento cuyos códigos de provincia se encuentren entre el 50 y el 59 (ambos valores inclusive).

In [13]:
Consulta_SQL = """
               SELECT DISTINCT *
               FROM Departamento
               WHERE id_provincia >= 22 AND id_provincia <= 34;

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)
df_Resultado

       id                    descripcion  id_provincia
0   22007                Almirante Brown            22
1   22014                        Bermejo            22
2   22021           Comandante Fernández            22
3   22039                     2 de Abril            22
4   22043  Fray Justo Santa María de Oro            22
5   22049               General Belgrano            22
6   22056                General Donovan            22
7   22063                 General Güemes            22
8   22077                       Libertad            22
9   22084  Libertador General San Martín            22
10  22105                     9 de Julio            22
11  22112                      O'Higgins            22
12  22119        Presidencia de la Plaza            22
13  22133                      Quitilipi            22
14  22140                   San Fernando            22
15  22147                    San Lorenzo            22
16  22154                Sargento Cabral            22
17  26021                      Escalante            34
18  26035                      Futaleufú            34
19  30008                          Colón            30
20  30015                      Concordia            30
21  30021                       Diamante            30
22  30028                     Federación            30
23  30035                        Federal            30
24  30049                      Gualeguay            30
25  30056                   Gualeguaychú            30
26  30070                         La Paz            30
27  30077                         Nogoyá            30
28  30091                           Tala            30
29  30098                        Uruguay            30
30  30105                       Victoria            30
31  30113                      Villaguay            30
32  34007                        Bermejo            34
33  34014                        Formosa            34
34  34021                         Laishi            34
35  34028                        Matacos            34
36  34035                         Patiño            34
37  34042                        Pilagás            34
38  34049                      Pilcomayo            34
39  34056                         Pirané            34
40  34063                    Ramón Lista            34
41  42028                        Catriló            34
42  42056                     Chapaleufú            34
43  78021                      Güer Aike            34
44  22098          Mayor Luis J. Fontana            22
45  22028                      Chacabuco            22
46  22126                     1º de Mayo            22
47  22168                     25 de Mayo            22
48  22070                  Independencia            22
49  26042                         Gaiman            26
50  30084                         Paraná            30
51  22036                  12 de Octubre            22

##### Consultas multitabla (INNER JOIN)

a. Devolver una lista con los código y nombres de departamentos, asociados al nombre de la provincia al que pertenecen.

In [16]:
Consulta_SQL = """
               SELECT DISTINCT *
               FROM Departamento
               WHERE id_provincia BETWEEN 22 34;

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)
df_Resultado

DatabaseError: Execution failed on sql '
               SELECT DISTINCT *
               FROM Departamento
               WHERE id_provincia BETWEEN 22 34;

               ': near "34": syntax error

b. Devolver una lista con los código y nombres de departamentos, asociados al nombre de la provincia al que pertenecen.

c. Devolver los casos registrados en la provincia de “Chaco”.

d. Devolver aquellos casos de la provincia de “Buenos Aires” cuyo campo cantidad supere los 10 casos.

##### Consultas multitabla (OUTER JOIN)

a. Devolver un listado con los nombres de los departamentos que no tienen ningún caso asociado.

b. Devolver un listado con los tipos de evento que no tienen ningún caso asociado.

##### Consultas resumen

a. Calcular la cantidad total de casos que hay en la tabla casos.

b. Calcular la cantidad total de casos que hay en la tabla casos para cada año y cada tipo de caso. Presentar la información de la siguiente manera: descripción del tipo de caso, año y cantidad. Ordenarlo por tipo de caso (ascendente) y año (ascendente).

c. Misma consulta que el ítem anterior, pero sólo para el año 2019.

d. Calcular la cantidad total de departamentos que hay por provincia. Presentar la información ordenada por código de provincia.

e. Listar los departamentos con menos cantidad de casos en el año 2019.

f. Listar los departamentos con más cantidad de casos en el año 2020.

g. Listar el promedio de cantidad de casos por provincia y año.

h. Listar, para cada provincia y año, cuáles fueron los departamentos que más cantidad de casos tuvieron.

i. Mostrar la cantidad de casos total, máxima, mínima y promedio que tuvo la provincia de Buenos Aires en el año 2019.

j. Misma consulta que el ítem anterior, pero sólo para aquellos casos en que la cantidad total es mayor a 1000 casos

k. Listar los nombres de departamento (y nombre de provincia) que tienen mediciones tanto para el año 2019 como para el año 2020. Para cada uno de ellos devolver la cantidad de casos promedio. Ordenar por nombre de provincia (ascendente) y luego por nombre de departamento (ascendente).

l. Devolver una tabla que tenga los siguientes campos: descripción de tipo de evento, id_depto, nombre de departamento, id_provincia, nombre de provincia, total de casos 2019, total de casos 2020.

##### Subconsultas (ALL, ANY)

a. Devolver el departamento que tuvo la mayor cantidad de casos sin hacer uso de MAX, ORDER BY ni LIMIT

b. Devolver los tipo de evento que tienen casos asociados. (Utilizando ALL o ANY).

##### Subconsultas (IN, NOT IN)

a. Devolver los tipo de evento que tienen casos asociados (Utilizando IN, NOT IN).

b. Devolver los tipo de evento que NO tienen casos asociados (Utilizando IN, NOT IN).

##### Subconsultas (EXISTS, NOT EXISTS)

a. Devolver los tipo de evento que tienen casos asociados (Utilizando EXISTS, NOT EXISTS).

b. Devolver los tipo de evento que NO tienen casos asociados (Utilizando IN, NOT IN).

##### Subconsultas correlacionadas

a. Listar las provincias que tienen una cantidad total de casos mayor al promedio de casos del país. Hacer el listado agrupado por año.

b. Por cada año, listar las provincias que tuvieron una cantidad total de casos mayor a la cantidad total de casos que la provincia de Corrientes.

##### Más consultas sobre una tabla

a. Listar los códigos de departamento y sus nombres, ordenados por estos últimos (sus nombres) de manera descendentes (de la Z a la A). En caso de empate, desempatar por código de departamento de manera ascendente.

b. Listar los registros de la tabla provincia cuyos nombres comiencen con la letra M.

c. Listar los registros de la tabla provincia cuyos nombres comiencen con la letra S y su quinta letra sea una letra A.

d. Listar los registros de la tabla provincia cuyos nombres terminan con la letra A.

e. Listar los registros de la tabla provincia cuyos nombres tengan exactamente 5 letras.

f. Listar los registros de la tabla provincia cuyos nombres tengan ”do” en alguna parte de su nombre.

g. Listar los registros de la tabla provincia cuyos nombres tengan ”do” en alguna parte de su nombre y su código sea menor a 30.

h. Listar los registros de la tabla departamento cuyos nombres tengan ”san” en alguna parte de su nombre. Listar sólo id y descripcion. Utilizar los siguientes alias para las columnas: codigo_depto y nombre_depto, respectivamente. El resultado debe estar ordenado por sus nombres de manera descendentes (de la Z a la A).

i. Devolver aquellos casos de las provincias cuyo nombre terminen con la letra a y el campo cantidad supere 10. Mostrar: nombre de provincia, nombre de departamento, año, semana epidemiológica, descripción de grupo etario y cantidad. Ordenar el resultado por la cantidad (descendente), luego por el nombre de la provincia (ascendente), nombre del departamento (ascendente), año (ascendente) y la descripción del grupo etario (ascendente).

j. Ídem anterior, pero devolver sólo aquellas tuplas que tienen el máximo en el campo cantidad.

##### Reemplazos

a. Listar los id y descripción de los departamentos. Estos últimos sin tildes y en orden alfabético.

b. Listar los nombres de provincia en mayúscula, sin tildes y en orden alfabético.