### __Título y paquetes__

In [127]:
"""
Materia: Laboratorio de datos - FCEyN - UBA
Clase  : Clase SQL. Script clase.
Autor  : Pablo Turjanski
Fecha  : 2024-03-25

"""

'\nMateria: Laboratorio de datos - FCEyN - UBA\nClase  : Clase SQL. Script clase.\nAutor  : Pablo Turjanski\nFecha  : 2024-03-25\n\n'

In [128]:
# Importamos bibliotecas.

import pandas as pd
from inline_sql import sql, sql_val
import sqlite3

### __Databases__

In [129]:
# Importamos los datasets que vamos a utilizar en este programa.

# Ejercicios AR-PROJECT, SELECT, RENAME.
Empleado = pd.read_csv("empleado.csv")

# Ejercicios AR-UNION, INTERSECTION, MINUS.
AlumnosBD = pd.read_csv("alumnosBD.csv")
AlumnosTLeng = pd.read_csv("alumnosTLeng.csv")

# Ejercicios AR-CROSSJOIN.
Persona = pd.read_csv("persona.csv")
Nacionalidades = pd.read_csv("nacionalidades.csv")

# Ejercicios ¿Mismos Nombres?
Se_Inscribe_En = pd.read_csv("se_inscribe_en.csv")
Materia = pd.read_csv("materia.csv")

# Ejercicio JOIN múltiples tablas.
Vuelo = pd.read_csv("vuelo.csv")    
Aeropuerto = pd.read_csv("aeropuerto.csv")    
Pasajero = pd.read_csv("pasajero.csv")    
Reserva = pd.read_csv("reserva.csv")

# Ejercicio JOIN tuplas espúreas.
Empleado_Rol = pd.read_csv("empleadoRol.csv")    
Rol_Proyecto = pd.read_csv("rolProyecto.csv")    

# Ejercicios funciones de agregación, LIKE, Elección, Subqueries y variables de Python.
Examen = pd.read_csv("examen.csv")

# Ejercicios de manejo de valores NULL.
Examen03 = pd.read_csv("examen03.csv")

In [130]:
# Crear una conexión SQLite en memoria.
Connection = sqlite3.connect(':memory:')

In [131]:
# Cargar dfs en la base de datos SQLite.
Empleado.to_sql('Empleado', Connection, index=False, if_exists='replace')
AlumnosBD.to_sql('AlumnosBD', Connection, index=False, if_exists='replace')
AlumnosTLeng.to_sql('AlumnosTLeng', Connection, index=False, if_exists='replace')
Persona.to_sql('Persona', Connection, index=False, if_exists='replace')
Nacionalidades.to_sql('Nacionalidades', Connection, index=False, if_exists='replace')
Se_Inscribe_En.to_sql('Se_Inscribe_En', Connection, index=False, if_exists='replace')
Materia.to_sql('Materia', Connection, index=False, if_exists='replace')
Vuelo.to_sql('Vuelo', Connection, index=False, if_exists='replace')
Aeropuerto.to_sql('Aeropuerto', Connection, index=False, if_exists='replace')
Pasajero.to_sql('Pasajero', Connection, index=False, if_exists='replace')
Reserva.to_sql('Reserva', Connection, index=False, if_exists='replace')
Empleado_Rol.to_sql('Empleado_Rol', Connection, index=False, if_exists='replace')
Rol_Proyecto.to_sql('Rol_Proyecto', Connection, index=False, if_exists='replace')
Examen.to_sql('Examen', Connection, index=False, if_exists='replace')
Examen03.to_sql('Examen03', Connection, index=False, if_exists='replace')

3

### __Ejemplo__

In [132]:
Empleado

        DNI  Nombre Sexo  Salario
0  20222333   Diego    M  20000.0
1  33456234   Laura    F  25000.0
2  45432345  Marina    F  10000.0

In [133]:
Consulta_SQL = """
               SELECT DISTINCT DNI, Salario
               FROM Empleado;

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)
df_Resultado

        DNI  Salario
0  20222333  20000.0
1  33456234  25000.0
2  45432345  10000.0

### __SELECT__

In [134]:
Empleado

        DNI  Nombre Sexo  Salario
0  20222333   Diego    M  20000.0
1  33456234   Laura    F  25000.0
2  45432345  Marina    F  10000.0

In [135]:
# a. Listar DNI y Salario de Empleados. 

Consulta_SQL = """
                SELECT DISTINCT DNI, Salario
                FROM Empleado;
                
               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

        DNI  Salario
0  20222333  20000.0
1  33456234  25000.0
2  45432345  10000.0

In [136]:
# b. Listar Sexo de Empleados.
 
Consulta_SQL = """
                SELECT DISTINCT Sexo
                FROM Empleado;
                
               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

  Sexo
0    M
1    F

In [137]:
#c. Listar Sexo de Empleados (sin DISTINCT).

Consulta_SQL = """
                SELECT Sexo
                FROM Empleado;
                
               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

  Sexo
0    M
1    F
2    F

### __SELECT & WHERE__

In [138]:
# a. Listar de Empleado sólo aquellos cuyo sexo es femenino.

Consulta_SQL = """
                SELECT DISTINCT Nombre, Sexo
                FROM Empleado
                WHERE Sexo = 'F';

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

   Nombre Sexo
0   Laura    F
1  Marina    F

In [139]:
#b. Listar de Empleado aquellos cuyo sexo es femenino y su salario es mayor a $15.000.
Consulta_SQL = """
                SELECT DISTINCT Nombre, Sexo, Salario
                FROM Empleado
                WHERE Sexo = 'F' AND Salario > 15000;
                
               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

  Nombre Sexo  Salario
0  Laura    F  25000.0

### __RENAME__

In [140]:
#a.- Listar DNI y Salario de EMPLEADO, y renombrarlos como id e Ingreso.

Consulta_SQL = """
                SELECT DNI AS id, Salario AS Ingreso
                FROM Empleado;

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

         id  Ingreso
0  20222333  20000.0
1  33456234  25000.0
2  45432345  10000.0

### __Ejercicio 1__

In [141]:
Aeropuerto

  Codigo             Nombre   Ciudad
0    MAD            Barajas   Madrid
1    LGW            Gatwick  Londres
2    LHR           Heathrow  Londres
3    ORY               Orly    Paris
4    CDG  Charles de Gaulle    Paris

In [142]:
# Ejercicio 01.1. Retornar Codigo y Nombre de los aeropuertos de Londres.
Consulta_SQL = """
                SELECT Codigo, Nombre
                FROM Aeropuerto
                WHERE Ciudad = 'Londres';
                
               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

  Codigo    Nombre
0    LGW   Gatwick
1    LHR  Heathrow

In [143]:
# Ejercicio 01.2. ¿Qué retorna 
#                       SELECT DISTINCT Ciudad AS City 
#                       FROM aeropuerto 
#                       WHERE Codigo='ORY' OR Codigo='CDG';?

Consulta_SQL = """
                SELECT DISTINCT Ciudad AS City 
                FROM aeropuerto 
                WHERE Codigo='ORY' OR Codigo='CDG';

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

    City
0  Paris

In [144]:
Vuelo

   Numero Origen Destino Salida
0     345    MAD     CDG  12:30
1     321    MAD     ORY  19:05
2     165    LHR     CDG  09:55
3     903    CDG     LHR  14:40
4     447    CDG     LHR  17:00

In [145]:
# Ejercicio 01.3. Obtener los números de vuelo que van desde CDG hacia LHR.
Consulta_SQL = """
                SELECT Numero
                FROM Vuelo
                WHERE Origen = 'CDG' AND Destino = 'LHR';
                
               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

   Numero
0     903
1     447

In [146]:
# Ejercicio 01.4. Obtener los números de vuelo que van desde CDG hacia LHR o viceversa.

Consulta_SQL = """
                SELECT Numero
                FROM Vuelo
                WHERE (Origen = 'CDG' AND Destino = 'LHR') OR (Origen = 'LHR' AND Destino = 'CDG');

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

   Numero
0     165
1     903
2     447

In [147]:
Reserva

   DNI  NroVuelo     Fecha  Precio
0  789       165  07-01-11   210.0
1  123       345  20-12-10   170.0
2  789       321  15-12-10   250.0
3  456       345  03-11-10   190.0

In [148]:
# Ejercicio 01.5. Devolver las fechas de reservas cuyos precios son mayores a $200.

Consulta_SQL = """
                SELECT DISTINCT Fecha
                FROM Reserva
                WHERE Precio > 200;
                
               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

      Fecha
0  07-01-11
1  15-12-10

### __UNION, INTERSECTION, EXCEPT__

In [149]:
AlumnosBD

   ID  Nombre
0   1   Diego
1   2   Laura
2   3  Marina

In [150]:
AlumnosTLeng

   ID     Nombre
0   2      Laura
1   4  Alejandro

In [151]:
# a1. Listar a los alumnos que cursan BDs o TLENG.

Consulta_SQL = """
                SELECT *
                FROM AlumnosBD
                UNION
                SELECT *
                FROM AlumnosTLeng

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

   ID     Nombre
0   1      Diego
1   2      Laura
2   3     Marina
3   4  Alejandro

In [152]:
# a2. Listar a los alumnos que cursan BDs o TLENG (usando UNION ALL).

Consulta_SQL = """
                SELECT *
                FROM AlumnosBD
                UNION ALL
                SELECT *
                FROM AlumnosTLeng

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

   ID     Nombre
0   1      Diego
1   2      Laura
2   3     Marina
3   2      Laura
4   4  Alejandro

In [153]:
# b. Listar a los alumnos que cursan simultáneamente BDs y TLENG.

Consulta_SQL = """
                SELECT *
                FROM AlumnosBD
                INTERSECT
                SELECT *
                FROM AlumnosTLeng

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

   ID Nombre
0   2  Laura

In [154]:
# c. Listar a los alumnos que cursan BDs y no cursan TLENG.

Consulta_SQL = """
                SELECT *
                FROM AlumnosBD
                EXCEPT
                SELECT *
                FROM AlumnosTLeng

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

   ID  Nombre
0   1   Diego
1   3  Marina

### __Ejercicio 2__

In [155]:
Vuelo

   Numero Origen Destino Salida
0     345    MAD     CDG  12:30
1     321    MAD     ORY  19:05
2     165    LHR     CDG  09:55
3     903    CDG     LHR  14:40
4     447    CDG     LHR  17:00

In [156]:
Reserva

   DNI  NroVuelo     Fecha  Precio
0  789       165  07-01-11   210.0
1  123       345  20-12-10   170.0
2  789       321  15-12-10   250.0
3  456       345  03-11-10   190.0

In [157]:
# Ejercicio 02.1. Devolver los números de vuelo que tienen reservas generadas (utilizar intersección).
Consulta_SQL = """
                SELECT DISTINCT Numero AS N
                FROM Vuelo
                INTERSECT
                SELECT DISTINCT NroVuelo AS N
                FROM Reserva;
                
               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

     N
0  165
1  321
2  345

In [158]:
# Ejercicio 02.2. Devolver los números de vuelo que aún no tienen reservas.
Consulta_SQL = """
                SELECT DISTINCT Numero AS N
                FROM Vuelo
                EXCEPT
                SELECT DISTINCT NroVuelo AS N
                FROM Reserva;
                
               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

     N
0  447
1  903

In [159]:
# Ejercicio 02.3. Retornar los códigos de aeropuerto de los que parten o arriban los vuelos.

Consulta_SQL = """
                SELECT DISTINCT Origen
                FROM Vuelo
                UNION
                SELECT DISTINCT Destino
                FROM Vuelo;

               """
              
df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

  Origen
0    CDG
1    LHR
2    MAD
3    ORY

### __JOIN__

In [160]:
Persona

   Nombre Nacionalidad
0   Diego           AR
1   Laura           BR
2  Marina           AR

In [161]:
Nacionalidades

  IDN    Detalle
0  AR   Agentina
1  BR  Brasilera
2  CH    Chilena

In [162]:
# a1. Listar el producto cartesiano entre las tablas persona y nacionalidades.

Consulta_SQL = """
                SELECT DISTINCT P.Nombre, P.Nacionalidad, N.IDN, N.Detalle
                FROM Persona AS P
                CROSS JOIN Nacionalidades as N
                ;

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

   Nombre Nacionalidad IDN    Detalle
0   Diego           AR  AR   Agentina
1   Diego           AR  BR  Brasilera
2   Diego           AR  CH    Chilena
3   Laura           BR  AR   Agentina
4   Laura           BR  BR  Brasilera
5   Laura           BR  CH    Chilena
6  Marina           AR  AR   Agentina
7  Marina           AR  BR  Brasilera
8  Marina           AR  CH    Chilena

In [163]:
# a2. Listar el producto cartesiano entre las tablas persona y nacionalidades (sin usar CROSS JOIN).

Consulta_SQL = """
                SELECT DISTINCT P.Nombre, N.Detalle
                FROM Persona AS P, Nacionalidades as N;
                
               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

   Nombre    Detalle
0   Diego   Agentina
1   Diego  Brasilera
2   Diego    Chilena
3   Laura   Agentina
4   Laura  Brasilera
5   Laura    Chilena
6  Marina   Agentina
7  Marina  Brasilera
8  Marina    Chilena

In [164]:
Persona = pd.read_csv("persona_ejemplosJoin.csv")

# b1. Vincular las tablas P y nacionalidades a través de un INNER JOIN.

Consulta_SQL = """
                SELECT DISTINCT P.Nombre, N.Detalle
                FROM Persona AS P
                INNER JOIN Nacionalidades AS N
                ON P.Nacionalidad = N.IDN;

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

   Nombre    Detalle
0   Diego   Agentina
1   Laura  Brasilera
2  Marina   Agentina

In [165]:
# b2. Vincular las tablas persona y nacionalidades (sin usar INNER JOIN).

Consulta_SQL = """
                SELECT DISTINCT P.Nombre, N.Detalle
                FROM Persona AS P, Nacionalidades AS N
                WHERE P.Nacionalidad = N.IDN;
                
               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

   Nombre    Detalle
0   Diego   Agentina
1   Laura  Brasilera
2  Marina   Agentina

In [166]:
# c. Vincular las tablas persona y nacionalidades a través de un LEFT OUTER JOIN.

Consulta_SQL = """
                SELECT DISTINCT P.Nombre, N.Detalle
                FROM Persona AS P
                LEFT OUTER JOIN Nacionalidades AS N
                ON P.Nacionalidad = N.IDN;
                
               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

   Nombre    Detalle
0   Diego   Agentina
1   Laura  Brasilera
2  Marina   Agentina

### __¿Mismos nombres?__

In [167]:
Se_Inscribe_En

       LU  Codigo_materia
0  123/09               1
1   22/10               1
2   22/10               2
3  344/09               1

In [168]:
Materia

   Codigo_materia                Nombre
0               1  Laboratorio de Datos
1               2           Análisis II
2               3          Probabilidad

In [169]:
# a. Vincular las tablas Se_inscribe_en y Materia. Mostrar sólo LU y Nombre de materia.

Consulta_SQL = """
                SELECT DISTINCT S.LU, M.Nombre
                FROM Se_Inscribe_En AS S
                INNER JOIN Materia as M
                ON S.Codigo_materia = M.Codigo_Materia;
                
               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

       LU                Nombre
0  123/09  Laboratorio de Datos
1   22/10  Laboratorio de Datos
2   22/10           Análisis II
3  344/09  Laboratorio de Datos

### __Ejercicio 3__

In [170]:
Vuelo

   Numero Origen Destino Salida
0     345    MAD     CDG  12:30
1     321    MAD     ORY  19:05
2     165    LHR     CDG  09:55
3     903    CDG     LHR  14:40
4     447    CDG     LHR  17:00

In [171]:
# Ejercicio 03.1. Devolver el nombre de la ciudad de partida del vuelo número 165.

Consulta_SQL = """
                SELECT DISTINCT Origen
                FROM Vuelo
                WHERE Numero = 165;

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

  Origen
0    LHR

In [172]:
Reserva

   DNI  NroVuelo     Fecha  Precio
0  789       165  07-01-11   210.0
1  123       345  20-12-10   170.0
2  789       321  15-12-10   250.0
3  456       345  03-11-10   190.0

In [173]:
Pasajero

   DNI  Nombre
0  123   Maria
1  456   Pedro
2  789  Isabel

In [174]:
# Ejercicio 03.2. Retornar el nombre de las personas que realizaron reservas a un valor menor a $200.

Consulta_SQL = """
                SELECT DISTINCT Pasajero.Nombre
                FROM Pasajero
                INNER JOIN Reserva
                ON Reserva.DNI = Pasajero.DNI AND Reserva.Precio < 200;
                
               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

  Nombre
0  Maria
1  Pedro

In [178]:
# Ejercicio 03.3. Obtener Nombre, Fecha y Destino del Viaje de todos los pasajeros que vuelan desde Madrid.

Consulta_SQL = """
                  SELECT DISTINCT P.Nombre, R.Fecha, V.Destino
                  FROM Pasajero AS P
                  INNER JOIN Reserva AS R
                  ON P.DNI = R.DNI
                  INNER JOIN Vuelo as V
                  ON R.NroVuelo = V.Numero AND V.Origen = 'MAD';

                  """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

   Nombre     Fecha Destino
0   Maria  20-12-10     CDG
1   Pedro  03-11-10     CDG
2  Isabel  15-12-10     ORY

In [180]:
Consulta_SQL = """
                  SELECT DISTINCT P.Nombre
                  FROM Pasajero AS P
                  INNER JOIN Reserva AS R
                  ON P.DNI = R.DNI
                  INNER JOIN Vuelo as V
                  ON R.NroVuelo = V.Numero AND V.Origen = 'MAD';

                  """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

   Nombre
0   Maria
1   Pedro
2  Isabel

### __JOIN de varias tablas en simultáneo__

In [181]:
Reserva

   DNI  NroVuelo     Fecha  Precio
0  789       165  07-01-11   210.0
1  123       345  20-12-10   170.0
2  789       321  15-12-10   250.0
3  456       345  03-11-10   190.0

In [182]:
Pasajero

   DNI  Nombre
0  123   Maria
1  456   Pedro
2  789  Isabel

In [183]:
Vuelo

   Numero Origen Destino Salida
0     345    MAD     CDG  12:30
1     321    MAD     ORY  19:05
2     165    LHR     CDG  09:55
3     903    CDG     LHR  14:40
4     447    CDG     LHR  17:00

In [185]:
# a. Vincular las tablas Reserva, Pasajero y Vuelo. Mostrar sólo Fecha de reserva, hora de salida del vuelo y nombre de pasajero.
    
Consulta_SQL = """
                SELECT DISTINCT P.Nombre, R.Fecha, V.Salida
                FROM Pasajero as P
                INNER JOIN Reserva as R
                ON P.DNI = R.DNI
                INNER JOIN Vuelo as V
                ON R.NroVuelo = V.Numero;

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

   Nombre     Fecha Salida
0   Maria  20-12-10  12:30
1   Pedro  03-11-10  12:30
2  Isabel  07-01-11  09:55
3  Isabel  15-12-10  19:05

### __Tuplas espúreas__

In [186]:
Empleado_Rol

  empleado            rol
0      Ana    Diseñador/a
1      Ana  Programador/a
2    Bruno    Diseñador/a

In [187]:
Rol_Proyecto

             rol proyecto
0    Diseñador/a      YPF
1  Programador/a      BNA
2    Diseñador/a      BNA

In [194]:
# a. Vincular (JOIN) EmpleadoRol y RolProyecto para obtener la tabla original EmpleadoRolProyecto.
    
Consulta_SQL = """
                SELECT DISTINCT E.empleado, R.proyecto
                FROM Empleado_Rol AS E
                INNER JOIN Rol_Proyecto AS R
                ON E.rol = R.rol;

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

  empleado proyecto
0      Ana      BNA
1      Ana      YPF
2    Bruno      BNA
3    Bruno      YPF

### __Funciones de agregación__

In [200]:
# a. Usando sólo SELECT contar cuántos exámenes fueron rendidos (en total).
    
Consulta_SQL = """
                SELECT COUNT(*) AS ExamenesRendidos
                FROM Examen;

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

   ExamenesRendidos
0                16

In [202]:
# b1. Usando sólo SELECT contar cuántos exámenes fueron rendidos en cada Instancia.
    
Consulta_SQL = """
                SELECT Instancia, COUNT(*) AS ExamenesRendidos
                FROM Examen
                GROUP BY Instancia;

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

          Instancia  ExamenesRendidos
0        Parcial-01                 6
1        Parcial-02                 5
2  Recuperatorio-01                 3
3  Recuperatorio-02                 2

In [203]:
# b2. Usando sólo SELECT contar cuántos exámenes fueron rendidos en cada Instancia (ordenado por instancia).
    
Consulta_SQL = """
                SELECT Instancia, COUNT(*) AS ExamenesRendidos
                FROM Examen
                GROUP BY Instancia
                ORDER BY Instancia;
                
               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

          Instancia  ExamenesRendidos
0        Parcial-01                 6
1        Parcial-02                 5
2  Recuperatorio-01                 3
3  Recuperatorio-02                 2

In [207]:
# b3. Ídem ejercicio anterior, pero mostrar sólo las instancias a las que asistieron menos de 4 Estudiantes.
    
Consulta_SQL = """
                SELECT Instancia, COUNT(*) AS ExamenesRendidos
                FROM Examen
                GROUP BY Instancia
                HAVING ExamenesRendidos < 4
                ORDER BY Instancia
                ;
                
               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

          Instancia  ExamenesRendidos
0  Recuperatorio-01                 3
1  Recuperatorio-02                 2

In [208]:
# c. Mostrar el promedio de edad de los estudiantes en cada instancia de examen.
    
Consulta_SQL = """
                SELECT DISTINCT Instancia, AVG(Edad) AS PromedioEdad
                FROM Examen
                GROUP BY Instancia;
                
               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

          Instancia  PromedioEdad
0        Parcial-01     21.833333
1        Parcial-02     21.800000
2  Recuperatorio-01     19.666667
3  Recuperatorio-02     21.000000

In [198]:
Examen

       Nombre Sexo  Edad         Instancia  Nota
0         Ana    F    20        Parcial-01    10
1       Bruno    M    19        Parcial-01     2
2      Camila    F    20        Parcial-01     3
3       Diego    M    20        Parcial-01     1
4         Eva    F    30        Parcial-01     7
5   Francisco    M    22        Parcial-01     8
6       Bruno    M    19  Recuperatorio-01     6
7      Camila    F    20  Recuperatorio-01     7
8       Diego    M    20  Recuperatorio-01     3
9         Ana    F    20        Parcial-02    10
10      Bruno    M    19        Parcial-02     7
11     Camila    F    20        Parcial-02     7
12      Diego    M    20        Parcial-02     1
13        Eva    F    30        Parcial-02     9
14      Diego    M    20  Recuperatorio-02     9
15  Francisco    M    22  Recuperatorio-02     5

### __LIKE__

In [211]:
# a1. Mostrar cuál fue el promedio de notas en cada instancia de examen, sólo para instancias de parcial.
    
Consulta_SQL = """
                SELECT DISTINCT Instancia, AVG(Nota) AS PromedioNota
                FROM Examen
                WHERE Instancia Like 'Parcial%'
                GROUP BY Instancia;
               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

    Instancia  PromedioNota
0  Parcial-01      5.166667
1  Parcial-02      6.800000

In [ ]:
# a2. Mostrar cuál fue el promedio de notas en cada instancia de examen, sólo para instancias de parcial. Esta vez usando LIKE.
    
Consulta_SQL = """
                SELECT DISTINCT Instancia, AVG(Nota) AS PromedioNota
                FROM Examen
                WHERE Instancia Like 'Parcial%'
                GROUP BY Instancia;
                
               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

### __Eligiendo__

In [218]:
# a1. Listar a cada alumno que rindió el Parcial-01 y decir si aprobó o no (se aprueba con nota >=4).
    
Consulta_SQL = """
                SELECT Nombre, 
                    CASE 
                        WHEN Nota >= 4 THEN 'Aprobado'
                        WHEN Nota < 4 THEN 'Desaprobado'
                    END AS Condicion
                FROM Examen
                WHERE Instancia = 'Parcial-01';

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

      Nombre    Condicion
0        Ana     Aprobado
1      Bruno  Desaprobado
2     Camila  Desaprobado
3      Diego  Desaprobado
4        Eva     Aprobado
5  Francisco     Aprobado

In [223]:
# a2. Modificar la consulta anterior para que informe cuántos estudiantes aprobaron/reprobaron en cada instancia.
    
Consulta_SQL = """
                SELECT Instancia, 
                    CASE 
                        WHEN Nota >= 4 THEN 'Aprobado'
                        WHEN Nota < 4 THEN 'Desaprobado'
                    END AS Condicion,
                    COUNT(*) AS CantidadAlumnos
                FROM Examen
                GROUP BY Instancia, Condicion;

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

          Instancia    Condicion  CantidadAlumnos
0        Parcial-01     Aprobado                3
1        Parcial-01  Desaprobado                3
2        Parcial-02     Aprobado                4
3        Parcial-02  Desaprobado                1
4  Recuperatorio-01     Aprobado                2
5  Recuperatorio-01  Desaprobado                1
6  Recuperatorio-02     Aprobado                2

### __Subqueries__

In [224]:
Examen

       Nombre Sexo  Edad         Instancia  Nota
0         Ana    F    20        Parcial-01    10
1       Bruno    M    19        Parcial-01     2
2      Camila    F    20        Parcial-01     3
3       Diego    M    20        Parcial-01     1
4         Eva    F    30        Parcial-01     7
5   Francisco    M    22        Parcial-01     8
6       Bruno    M    19  Recuperatorio-01     6
7      Camila    F    20  Recuperatorio-01     7
8       Diego    M    20  Recuperatorio-01     3
9         Ana    F    20        Parcial-02    10
10      Bruno    M    19        Parcial-02     7
11     Camila    F    20        Parcial-02     7
12      Diego    M    20        Parcial-02     1
13        Eva    F    30        Parcial-02     9
14      Diego    M    20  Recuperatorio-02     9
15  Francisco    M    22  Recuperatorio-02     5

In [250]:
#a. Listar los alumnos que en cada instancia obtuvieron una nota mayor al promedio de dicha instancia.

Consulta_SQL = """
                SELECT DISTINCT Nombre, Instancia
                FROM Examen AS E
                WHERE Nota > (SELECT AVG(A.Nota) AS PromedioNota
                              FROM Examen AS A
                              WHERE E.Instancia = A.Instancia)

               """


df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

      Nombre         Instancia
0        Ana        Parcial-01
1        Eva        Parcial-01
2  Francisco        Parcial-01
3      Bruno  Recuperatorio-01
4     Camila  Recuperatorio-01
5        Ana        Parcial-02
6      Bruno        Parcial-02
7     Camila        Parcial-02
8        Eva        Parcial-02
9      Diego  Recuperatorio-02

In [279]:
# b. Listar los alumnos que en cada instancia obtuvieron la mayor nota de dicha instancia.

Consulta_SQL = """
                SELECT E.Nombre
                FROM Examen AS E
                WHERE E.Nota = (SELECT MAX(A.Nota) AS MaximaNota
                                FROM Examen AS A
                                WHERE E.Instancia = A.Instancia);
                
               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

   Nombre
0     Ana
1  Camila
2     Ana
3   Diego

In [273]:
Consulta_SQL = """
                  SELECT DISTINCT Instancia, MAX(A.Nota) AS MaximaNota
                  FROM Examen AS A
                  GROUP BY Instancia
                
               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

          Instancia  MaximaNota
0        Parcial-01          10
1        Parcial-02          10
2  Recuperatorio-01           7
3  Recuperatorio-02           9

In [266]:
# c. Listar el nombre, instancia y nota sólo de los estudiantes que no rindieron ningún Recuperatorio.

Consulta_SQL = """
                SELECT DISTINCT E.Nombre, E.Instancia, E.Nota
                FROM Examen as E
                WHERE E.Nombre NOT IN (SELECT DISTINCT A.Nombre
                                       FROM Examen as A
                                       WHERE A.Instancia LIKE 'Recuperatorio%')

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

  Nombre   Instancia  Nota
0    Ana  Parcial-01    10
1    Eva  Parcial-01     7
2    Ana  Parcial-02    10
3    Eva  Parcial-02     9

### __Integrando variables de Python__

In [ ]:
# a. Mostrar Nombre, Instancia y Nota de los alumnos cuya Nota supera el umbral indicado en la variable de Python umbralNota.

umbralNota = 7

Consulta_SQL = """

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

### __Manejo de NULLs__

In [ ]:
# a. Listar todas las tuplas de Examen03 cuyas Notas son menores a 9.

Consulta_SQL = """

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

In [ ]:
# b. Listar todas las tuplas de Examen03 cuyas Notas son mayores o iguales a 9.

Consulta_SQL = """

               """


df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

In [ ]:
# c. Listar el UNION de todas las tuplas de Examen03 cuyas Notas son menores a 9 y las que son mayores o iguales a 9.

Consulta_SQL = """

               """


df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

In [ ]:
# d1. Obtener el promedio de notas.

Consulta_SQL = """

               """


df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

In [ ]:
# d2. Obtener el promedio de notas (tomando a NULL==0).

Consulta_SQL = """

               """


df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

### __Mayúsculas/Minúsculas__

In [ ]:
# a. Consigna: Transformar todos los caracteres de las descripciones de los roles a mayúscula.

Consulta_SQL = """

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

In [ ]:
# b. Consigna: Transformar todos los caracteres de las descripciones de los roles a minúscula.

Consulta_SQL = """

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

### __Reemplazos__

In [ ]:
# a. Consigna: En la descripción de los roles de los Empleados reemplazar las ñ por ni.

Consulta_SQL = """

               """

df_Resultado = pd.read_sql_query(Consulta_SQL, Connection)

df_Resultado

### __Desafío__

In [ ]:
# a. Mostrar para cada estudiante las siguientes columnas con sus datos: Nombre, Sexo, Edad, Nota-Parcial-01, Nota-Parcial-02, Recuperatorio-01 y Recuperatorio-02.

# Paso 1: Obtenemos los datos de los estudiantes.

Consulta_SQL = """

               """


Desafio_01 = pd.read_sql_query(Consulta_SQL, Connection)

Desafio_01

In [ ]:
# b. Agregar al ejercicio anterior la columna Estado, que informa si el alumno aprobó la cursada (APROBÓ/NO APROBÓ). Se aprueba con 4.

Consulta_SQL = """
                 
              """

Desafio_02 = pd.read_sql_query(Consulta_SQL, Connection)

Desafio_02

In [ ]:
# c. Generar la tabla Examen a partir de la tabla obtenida en el desafío anterior.

Consulta_SQL = """

               """

Desafio_03 = pd.read_sql_query(Consulta_SQL, Connection)

Desafio_03